api_auth.py:11 api_login decs: ['@csrf_exempt', '@require_http_methods(["POST"])']
api_auth.py:81 api_logout decs: ['@csrf_exempt', '@require_http_methods(["POST"])']
api_auth.py:90 api_register decs: ['@csrf_exempt', '@require_http_methods(["POST"])']
api_auth.py:166 api_profile decs: ['@csrf_exempt', '@require_http_methods(["GET", "POST"])']
api_auth.py:272 get_csrf_token decs: ['@ensure_csrf_cookie', '@require_http_methods(["GET"])']
api_auth.py:278 api_user_profile decs: ['@require_http_methods(["GET"])']
auth.py:188 logout_view decs: ['@login_required']
chat.py:124 dashboard decs: ['@login_required']
chat.py:351 chat_view decs: ['@login_required']
chat.py:507 messages_page decs: ['@login_required']
chat.py:597 get_chat_messages decs: ['@login_required']
chat.py:700 send_message decs: ['@csrf_exempt', '@login_required', '@require_POST']
chat.py:928 create_chat decs: ['@csrf_exempt', '@login_required', '@require_POST']
chat.py:974 create_group decs: ['@login_required', '@require_POST']
chat.py:1075 join_group_api decs: ['@login_required', '@require_POST']
chat.py:1142 join_group_view decs: ['@login_required']
chat.py:1378 discover_groups_view decs: ['@login_required']
chat.py:1436 load_more_explore_content decs: ['@login_required']
chat.py:1520 explore decs: ['@login_required']
chat.py:1576 manage_join_request decs: ['@login_required', '@require_POST']
chat.py:1626 delete_message_for_me decs: ['@csrf_exempt', '@login_required', '@require_POST']
chat.py:1647 delete_message_for_everyone decs: ['@csrf_exempt', '@login_required', '@require_POST']
chat.py:1670 consume_one_time_message decs: ['@login_required', '@require_POST']
chat.py:1722 mark_message_read decs: ['@login_required', '@require_POST']
chat.py:1772 react_to_message decs: ['@login_required', '@require_POST']
chat.py:1823 update_typing_status decs: ['@login_required', '@require_POST']
chat.py:1849 get_typing_status decs: ['@login_required']
chat.py:1878 edit_message decs: ['@csrf_exempt', '@login_required', '@require_POST']
chat.py:1933 pin_message decs: ['@login_required', '@require_POST']
chat.py:1982 unpin_message decs: ['@login_required', '@require_POST']
chat.py:2016 get_pinned_messages decs: ['@login_required']
chat.py:2056 pin_chat decs: ['@login_required', '@require_POST']
chat.py:2080 unpin_chat decs: ['@login_required', '@require_POST']
chat.py:2100 toggle_star_message decs: ['@login_required', '@require_POST']
chat.py:2136 get_starred_messages decs: ['@login_required']
chat.py:2174 is_message_starred decs: ['@login_required']
chat.py:2190 mark_messages_read decs: ['@login_required', '@require_POST']
chat.py:2255 get_message_read_status decs: ['@login_required']
chat.py:2294 get_chat_read_status decs: ['@login_required']
chat.py:2329 get_user_online_status decs: ['@login_required']
chat.py:2379 user_heartbeat decs: ['@login_required', '@require_http_methods(["POST"])']
chat.py:2396 get_chat_participant_status decs: ['@login_required']
chat.py:2459 get_group_details decs: ['@login_required']
chat.py:2515 update_group_settings decs: ['@login_required', '@require_POST']
chat.py:2621 remove_group_member decs: ['@login_required', '@require_POST']
chat.py:2672 leave_group decs: ['@login_required', '@require_POST']
chat.py:2730 regenerate_invite_code decs: ['@login_required', '@require_POST']
chat.py:2762 p2p_send_signal decs: ['@login_required', '@require_POST']
chat.py:2898 p2p_get_signals decs: ['@login_required']
chat.py:3005 p2p_clear_signals decs: ['@login_required', '@require_POST']
chat.py:3039 send_call_notification decs: ['@login_required', '@require_POST']
chat.py:3085 get_chat_participants_for_p2p decs: ['@login_required']
chat.py:3128 get_dm_requests decs: ['@login_required']
chat.py:3200 get_dm_requests_count decs: ['@login_required']
chat.py:3238 accept_dm_request decs: ['@login_required', '@require_POST']
chat.py:3262 decline_dm_request decs: ['@login_required', '@require_POST']
chat.py:3279 check_dm_request decs: ['@login_required']
chat.py:3304 api_explore_feed decs: []
chat_ajax.py:8 unread_counts decs: ['@login_required']
chat_api.py:13 get_chat_details_api decs: ['@login_required', '@require_GET']
message_context.py:17 get_message_context_menu decs: ['@login_required']
message_context.py:144 message_context_action decs: ['@login_required', '@require_POST']
read_receipts.py:21 mark_messages_read decs: ['@login_required', '@require_POST']
read_receipts.py:119 get_unread_counts decs: ['@login_required', '@require_GET']
read_receipts.py:158 mark_chat_read decs: ['@login_required', '@require_POST']
share_api.py:17 search_users_for_share decs: ['@login_required']
share_api.py:105 share_content_to_user decs: ['@login_required', '@require_POST']
share_api.py:210 get_chat_requests decs: ['@login_required']
share_api.py:236 get_chat_requests_count decs: ['@login_required']
share_api.py:246 accept_chat_request decs: ['@login_required', '@require_POST']
share_api.py:263 decline_chat_request decs: ['@login_required', '@require_POST']
social.py:156 api_repost decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:220 profile_view decs: ['@login_required']
social.py:517 toggle_private_chat decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:558 update_profile decs: ['@login_required']
social.py:665 post_scribe decs: ["@api_view(['POST'])", '@permission_classes([IsAuthenticated])']
social.py:880 toggle_like decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:942 toggle_dislike decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:990 toggle_save_post decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:1031 delete_post decs: ['@login_required', '@require_POST']
social.py:1071 report_post decs: ['@login_required', '@require_POST']
social.py:1144 get_saved_posts decs: ['@login_required']
social.py:1179 copy_post_link decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:1213 add_comment decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:1288 toggle_comment_like decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:1325 get_scribe decs: ['@login_required']
social.py:1385 get_scribe_comments decs: ['@login_required']
social.py:1449 toggle_follow decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:1553 dismiss_suggestion decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:1589 toggle_block decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:1668 manage_follow_request decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:1738 toggle_account_privacy decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:1777 get_follow_requests decs: ['@login_required']
social.py:1807 follow_states decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:1929 get_hashtag_scribes decs: ['@login_required']
social.py:1984 get_trending_hashtags decs: ['@login_required']
social.py:2014 get_user_mentions decs: ['@login_required']
social.py:2059 search_users_for_mention decs: ['@login_required']
social.py:2099 global_search decs: ['@login_required']
social.py:2241 update_theme decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:2262 get_all_activity decs: ['@login_required']
social.py:2557 get_profile_followers decs: ['@login_required']
social.py:2590 get_profile_following decs: ['@login_required']
social.py:2623 omzo_view decs: ['@login_required']
social.py:2915 track_omzo_view decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:2943 upload_omzo decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:3000 toggle_omzo_like decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:3048 toggle_omzo_dislike decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:3080 get_omzo_comments decs: ['@login_required']
social.py:3118 add_omzo_comment decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:3179 report_omzo decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:3261 toggle_save_scribe decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:3299 toggle_save_omzo decs: ['@csrf_exempt', '@login_required', '@require_POST']
social.py:3335 get_saved_items decs: ['@login_required']
social_extensions.py:10 get_omzo_detail decs: ['@login_required']
stories.py:19 repost_story decs: ['@csrf_exempt', '@login_required', '@require_POST']
stories.py:136 create_story decs: ['@csrf_exempt', '@login_required', '@require_POST']
stories.py:223 view_story decs: ['@login_required']
stories.py:287 get_user_stories decs: ['@login_required']
stories.py:479 mark_story_viewed decs: ['@csrf_exempt', '@login_required', '@require_POST']
stories.py:514 toggle_story_like decs: ['@csrf_exempt', '@login_required', '@require_POST']
stories.py:590 add_story_reply decs: ['@csrf_exempt', '@login_required', '@require_POST']
stories.py:698 get_story_replies decs: ['@login_required']
stories.py:735 get_story_viewers decs: ['@login_required']
stories.py:769 delete_reply decs: ['@csrf_exempt', '@login_required', '@require_POST']
stories.py:788 get_story_inbox decs: ['@login_required']
stories.py:838 get_story_inbox_count decs: ['@login_required']
